spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_df2f4a10ff3ea9d
spring.datasource.username=bda87bde2321a4
spring.datasource.password=51ad6e9a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=marcelo
security.jwt.client-secret=marcelo
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

server.port = 8085
